<!DOCTYPE html>
<html>
<head>
	<title>HPV Prevention and Awareness</title>
	<link rel="stylesheet" type="text/css" href="primarystyles.css">
	<link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans|Roboto&display=swap" rel="stylesheet">
	<link rel="icon" href="Images/logo.png">
</head>
<body>
	<h1 class="header">
		ABOUT US
	</h1>
	<nav>
		<div class="navbar">
			<a href="home.html" class="header">Home</a>
			<a href="about-us.html" class="header">About Us</a>
			<a href="interviews.html" class="header">Interviews</a>
			<a href="infograph.html" class="header">Infographic</a>
		</div>
		<a href="sources.html" class="header">Sources</a>		
	</nav>
	<h2 class="header">
		AIDEN
	</h2>
	<img src="images/AIDEN.png">
	<p class="about">
		Hey! My name is Aiden Lambotte. I'm 15 years old and I'm from Atlanta, Georgia. I'm part of a family of four: my mom, my dad, and my younger 12-year-old brother. I live next to Six Flags so I tend to go there often. My brother has a pet gecko named Lynda who is our 4th real pet.
	</p>
    <p class="about">
     	My favorite musical artist is Lil Uzi Vert. I love to draw. I also like shopping for clothes and running. My style in clothes is heavily influenced from artists like XXXTENTACION, Lil Uzi Vert, Trippie Redd, Juice WRLD, and PnB Rock. My favorite color is red and my favorite place to eat is Chik-fil-A. When I grow up I want to be a visual artist or go to school to become a chef. I want to be apart of my high school's track team in the near future.
	</p>
	<h2 class="header">
		ARIE
	</h2>
	<img src="images/ARIE.png">
	<p class="about">
		My name is Arie Freeman, I was born on May, 31 2004, rising sophomore at the world famous Mundys Mills High School, and I am currently a first year at Smash Morehouse. Some interesting facts about me is that I play four instruments, I have 1 younger sister, I play basketball, and I am Six foot 1 inches.
	</p>
	<p class="about">
		Right now I am enjoying Smash Summer academy very much. I have made many friends and have learn a lot of stuff. The only thing about smash that I do not like is the meal plan. Like, half the cafeteria is junk food but we are restricted to the other half that is just healthy food. But, today and tomorrow we get to eat the junk food so I am looking forward to that.
	</p>
	<h2 class="header">
		CHASE
	</h2>
	<img src="images/CHASE.png">
	<p class="about">
		My name is Chase Dawkins, I'm 14 years old,and I'm a first year scholar. I attend Maynard Jackson High school and I'm a rising sophomore. My favorite sports are basketball, soccer, and track. I love bacon cheese burgers and my favorite candy is gobstoppers. My favorite colors are red and burgundy. I like red because of how powerful the color is and how it pops. I love burgundy because of how elegant the color is, when I wear it it makes me feel so confident. In my spare time I like to read and play video games because it helps me relax and destress.
	</p>
	<p class="about">
		My family is probably the most important thing to me. My sister,my mom,my dad,and my dog Kingston are what bring me joy. They are my biggest supporters, fiercest protectors, and most loyal people I know. Each one of them embody what type of person I hope to become for that I am truly grateful. They're ability to take any negative situation and turn it positive is amazing. I would also like to include in this rant about my family, my Nana and Granny. Both of those women are my biggest inspirations. I say this because of how they raised my parents. Both of them raised spectacular people who in turn are raising me to be the same way.
	</p>
	<h2 class="header">
		MATEO
	</h2>
	<img src="images/MATEO.png">
	<p class="about">
		My name is Mateo Rios, and I am a 14 year old resident of Marietta, GA. My career goal in life is to be an industrial systems engineer, because it seems like an expanding field, and one that'd be interesting to work in. Currently, I am at SMASH x Morehouse, as a first year scholar. I'm here in hopes of furthering myself and my career.
	</p>
	<p class="about">
		I currently am working towards recieving my Expert certification for SolidWorks, an industry CAD modeling software. I'm already certified at the Associate and Professional level, but an expert certification is so far above those two that it'll be sure to take a whole lot of hard work. CAD modeling is one of my favorite activities, and it has a variety of applications in the field I want to work in. This makes all the effort I've put into it far more worth it.
	</p>
</body>
</html>
